<ol id="mwBw">
    <li id="mwCA">
        יצר 
        <a rel="mw:WikiLink" href="//he.wiktionary.org/wiki/בור" title="בור" id="mwCQ">בור</a> 
        או 
        <a rel="mw:WikiLink" href="//he.wiktionary.org/wiki/גומה" title="גומה" class="mw-redirect" id="mwCg">גומה</a> 
        באדמה באמצעות ידיו או כלי עזר; פִּנה עפר.
        <dl id="mwCw">
            <dd id="mwDA">
                <ul id="mwDQ">
                    <li id="mwDg">
                        <span class="script-hebrew" style="background-color: #fff3f3; font-family: David, serif; font-size:1.2em;" about="#mwt4" typeof="mw:Transclusion" id="mwDw" data-mw="{&quot;parts&quot;:[{&quot;template&quot;:{&quot;target&quot;:{&quot;wt&quot;:&quot;צט/תנ\&quot;ך&quot;,&quot;href&quot;:&quot;./תבנית:צט/תנ\&quot;ך&quot;},&quot;params&quot;:{&quot;1&quot;:{&quot;wt&quot;:&quot;בּוֹר כָּרָה '''וַיַּחְפְּרֵהוּ''' וַיִּפֹּל בְּשַׁחַת יִפְעָל.&quot;},&quot;2&quot;:{&quot;wt&quot;:&quot;תהלים&quot;},&quot;3&quot;:{&quot;wt&quot;:&quot;ז&quot;},&quot;4&quot;:{&quot;wt&quot;:&quot;טז&quot;}},&quot;i&quot;:0}}]}">
                            "בּוֹר כָּרָה <b>וַיַּחְפְּרֵהוּ</b> וַיִּפֹּל בְּשַׁחַת יִפְעָל."
                        </span>
                        <span about="#mwt4"> </span>
                        <span class="script-hebrew" style="background-color: #f0f8ff; font-family: David, serif;" about="#mwt4" id="mwEA">
                            (<a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/תהלים%20ז" title="s:תהלים ז" class="extiw">תהלים ז</a>, 
                            <a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/קטגוריה:תהלים%20ז%20טז" title="s:קטגוריה:תהלים ז טז" class="extiw">פסוק טז</a>)
                        </span>
                    </li>
                    <li id="mwEQ">
                        יהונתן <b id="mwEg">חפר</b> בור שעומקו שני מטרים באמצעות 
                        <a rel="mw:WikiLink" href="//he.wiktionary.org/wiki/את_חפירה?action=edit&amp;redlink=1" title="את חפירה (הדף אינו קיים)" class="new" typeof="mw:LocalizedAttrs" id="mwEw" data-mw-i18n="{&quot;title&quot;:{&quot;lang&quot;:&quot;x-page&quot;,&quot;key&quot;:&quot;red-link-title&quot;,&quot;params&quot;:[&quot;את חפירה&quot;]}}">את חפירה</a>.
                    </li>
                </ul>
            </dd>
        </dl>
    </li>
    <li id="mwFA">
        <small about="#mwt5" typeof="mw:Transclusion" id="mwFQ" data-mw="{&quot;parts&quot;:[{&quot;template&quot;:{&quot;target&quot;:{&quot;wt&quot;:&quot;בהשאלה&quot;,&quot;href&quot;:&quot;./תבנית:בהשאלה&quot;},&quot;params&quot;:{},&quot;i&quot;:0}}]}">בהשאלה:</small> 
        חפש את הנסתר, בקש לגלות, ריגל.
        <dl id="mwFg">
            <dd id="mwFw">
                <ul id="mwGA">
                    <li id="mwGQ">
                        <span class="script-hebrew" style="background-color: #fff3f3; font-family: David, serif; font-size:1.2em;" about="#mwt6" typeof="mw:Transclusion" id="mwGg" data-mw="{&quot;parts&quot;:[{&quot;template&quot;:{&quot;target&quot;:{&quot;wt&quot;:&quot;צט/תנ\&quot;ך&quot;,&quot;href&quot;:&quot;./תבנית:צט/תנ\&quot;ך&quot;},&quot;params&quot;:{&quot;1&quot;:{&quot;wt&quot;:&quot;וַיֵּאָמַר לְמֶלֶךְ יְרִיחוֹ לֵאמֹר: הִנֵּה אֲנָשִׁים בָּאוּ הֵנָּה הַלַּיְלָה מִבְּנֵי יִשְׂרָאֵל '''לַחְפֹּר''' אֶת הָאָרֶץ.&quot;},&quot;2&quot;:{&quot;wt&quot;:&quot;יהושע&quot;},&quot;3&quot;:{&quot;wt&quot;:&quot;ב&quot;},&quot;4&quot;:{&quot;wt&quot;:&quot;ב&quot;}},&quot;i&quot;:0}}]}">
                            "וַיֵּאָמַר לְמֶלֶךְ יְרִיחוֹ לֵאמֹר: הִנֵּה אֲנָשִׁים בָּאוּ הֵנָּה הַלַּיְלָה מִבְּנֵי יִשְׂרָאֵל <b>לַחְפֹּר</b> אֶת הָאָרֶץ."
                        </span>
                        <span about="#mwt6"> </span>
                        <span class="script-hebrew" style="background-color: #f0f8ff; font-family: David, serif;" about="#mwt6" id="mwGw">
                            (<a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/יהושע%20ב" title="s:יהושע ב" class="extiw">יהושע ב</a>, 
                            <a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/קטגוריה:יהושע%20ב%20ב" title="s:קטגוריה:יהושע ב ב" class="extiw">פסוק ב</a>)
                        </span>
                    </li>
                    <li id="mwHA">
                        <span class="script-hebrew" style="background-color: #fff3f3; font-family: David, serif; font-size:1.2em;" about="#mwt7" typeof="mw:Transclusion" id="mwHQ" data-mw="{&quot;parts&quot;:[{&quot;template&quot;:{&quot;target&quot;:{&quot;wt&quot;:&quot;צט/תנ\&quot;ך&quot;,&quot;href&quot;:&quot;./תבנית:צט/תנ\&quot;ך&quot;},&quot;params&quot;:{&quot;1&quot;:{&quot;wt&quot;:&quot;הַמְחַכִּים לַמָּוֶת וְאֵינֶנּוּ '''וַיַּחְפְּרֻהוּ''' מִמַּטְמוֹנִים.&quot;},&quot;2&quot;:{&quot;wt&quot;:&quot;איוב&quot;},&quot;3&quot;:{&quot;wt&quot;:&quot;ג&quot;},&quot;4&quot;:{&quot;wt&quot;:&quot;כא&quot;}},&quot;i&quot;:0}}]}">
                            "הַמְחַכִּים לַמָּוֶת וְאֵינֶנּוּ <b>וַיַּחְפְּרֻהוּ</b> מִמַּטְמוֹנִים."
                        </span>
                        <span about="#mwt7"> </span>
                        <span class="script-hebrew" style="background-color: #f0f8ff; font-family: David, serif;" about="#mwt7" id="mwHg">
                            (<a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/איוב%20ג" title="s:איוב ג" class="extiw">איוב ג</a>, 
                            <a rel="mw:WikiLink/Interwiki" href="https://he.wikisource.org/wiki/קטגוריה:איוב%20ג%20כא" title="s:קטגוריה:איוב ג כא" class="extiw">פסוק כא</a>)
                        </span>
                    </li>
                </ul>
            </dd>
        </dl>
    </li>
    <li id="mwHw">
        <span style="color:#0080FF;" about="#mwt8" typeof="mw:Transclusion" id="mwIA" data-mw="{&quot;parts&quot;:[{&quot;template&quot;:{&quot;target&quot;:{&quot;wt&quot;:&quot;משלב&quot;,&quot;href&quot;:&quot;./תבנית:משלב&quot;},&quot;params&quot;:{&quot;1&quot;:{&quot;wt&quot;:&quot;סלנג&quot;}},&quot;i&quot;:0}}]}">
            <small>[סלנג<link rel="mw:PageProp/Category" href="./קטגוריה:סלנג">]</small>
        </span> 
        דיבר ודן ארוכות בנושא מסוים. עד שהיה לזרא.
        <dl id="mwIQ">
            <dd id="mwIg">
                <ul id="mwIw">
                    <li id="mwJA">
                        אמא, הפסיקי <b id="mwJQ">לחפור</b> לי, אני כבר ילד גדול.
                    </li>
                    <li id="mwJg">
                        המרצה לפסיכולוגיה לא מספיק <b id="mwJw">לחפור</b> על המאמרים שכתב.
                    </li>
                </ul>
            </dd>
        </dl>
    </li>
</ol>